[bdist_wheel]
universal = 1

[alias]
test = pytest

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
addopts = 
	--verbose
	
	--tb=short
	
	
	--pep8
	
	-rfEsxX
	
	--junitxml=junit.xml
	
	--cov=..

[egg_info]
tag_build = 
tag_date = 0

