[versioneer]
vcs = git
style = pep440
versionfile_source = voeventdb/server/_version.py
versionfile_build = voeventdb/server/_version.py
tag_prefix = 
parentdir_prefix = voeventdb.server-

[egg_info]
tag_build = 
tag_date = 0

