[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,.idea,.cache,venv,.venv,qborg/ui/pyqt4/resources.py

[tool:pytest]
qt_api = pyqt4v2
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

