[metadata]
name = pep440deb
version = attr: pep440deb.VERSION
description = Translate PEP440 version to Debian policy
long_description = file: README.rst
keywords = debian, dpkg, pep440, version
license = GPL-3.0+
url = https://gitlab.com/bersace/pep440deb
author = Étienne BERSAC
author_email = bersace03@gmail.com

[options]
install_requires = packaging
py_modules = pep440deb

[options.entry_points]
console_scripts = 
	pep440deb = pep440deb:main

[egg_info]
tag_build = 
tag_date = 0

