[metadata]
name = growlnotify
version = 1.0.2
url = https://github.com/looking-for-a-job/growlnotify.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = growlnotify (MacOS) python wrapper
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = growlnotify

[options]
install_requires = 
	cli_args
	public
	runcmd
	setuptools
packages = 
	growlnotify

[egg_info]
tag_build = 
tag_date = 0

