[nosetests]
nocapture = 1
cover-package = dataflake.ldapconnection
cover-erase = 1
with-doctest = 0
where = dataflake

[aliases]
dev = develop easy_install dataflake.ldapconnection[testing]
docs = easy_install dataflake.ldapconnection[docs]

[egg_info]
tag_build = 
tag_date = 0

