[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = true
cover-erase = true
cover-package = userprofile
process-timeout = 60
logging-level = DEBUG
where = tests

[compile_catalog]
domain = userprofile
directory = userprofile/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = userprofile/i18n/userprofile.pot
width = 80
keywords = l_

[init_catalog]
domain = userprofile
input_file = userprofile/i18n/userprofile.pot
output_dir = userprofile/i18n

[update_catalog]
domain = userprofile
input_file = userprofile/i18n/userprofile.pot
output_dir = userprofile/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0

