[flake8]
ignore = D203,E731,N802,C901,N801
exclude = .git,__pycache__,docs/conf.py,old,build,dist,docs,demos,turbo/fake
max-complexity = 10
max-line-length = 120
format = pylint

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

