[bumpversion]
current_version = 0.3.16
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:astrobase/__init__.py]

[bumpversion:file:astrobase/hatsurveys/hatlc.py]

[bumpversion:file:astrobase/services/hatds.py]

[bumpversion:file:astrobase/hatsurveys/hplc.py]

[bumpversion:file:astrobase/hatsurveys/oldhatlc.py]

[bumpversion:file:astrobase/hatsurveys/k2hat.py]

