[metadata]
name = mkdir
version = 0.0.0
url = https://github.com/looking-for-a-job/mkdir.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = 'mkdir -p' python. skip if path exists
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = mkdir

[options]
install_requires = 
	public
	setuptools
packages = 
	mkdir

[egg_info]
tag_build = 
tag_date = 0

