[extract_messages]
input_dirs = impetuous
output_file = locale/impetuous.pot

[init_catalog]
domain = impetuous
input_file = locale/impetuous.pot
output_dir = locale/

[update_catalog]
domain = impetuous
input_file = locale/impetuous.pot
output_dir = locale/

[compile_catalog]
domain = impetuous
directory = locale/

[egg_info]
tag_build = 
tag_date = 0

