[DEFAULT]
libnova_prefix = /usr/local

[build_ext]
include_dirs = %(libnova_prefix)s/include:%(libnova_prefix)s/include/libnova
swig_opts = -I%(libnova_prefix)s/include/libnova -DLIBNOVA_EXPORT
library_dirs = %(libnova_prefix)s/lib
libraries = nova
rpath = %(libnova_prefix)s/lib

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

