[versioneer]
vcs = git
style = pep440
versionfile_source = px4tools/_version.py
versionfile_build = px4tools/_version.py
tag_prefix = v
parentdir_prefix = px4tools-

[egg_info]
tag_build = 
tag_date = 0

