################################################################
# Distutils setup configuration script for the LSL package
# Platform dependent definitions for building package
################################################################

# $Id: setup.cfg 106 2010-11-04 12:44MDT jdowell $ 

[DEFAULT]

# The libnova_prefix value should point to the platform installation of
# the libnova libraries and header files

libnova_prefix = /usr/local

[build_ext]

# Users should not edit values in the [build_ext] section

inplace=1

include_dirs   = %(libnova_prefix)s/include:%(libnova_prefix)s/include/libnova
swig_opts      = -I%(libnova_prefix)s/include/libnova -DLIBNOVA_EXPORT
library_dirs   = %(libnova_prefix)s/lib
libraries      = nova
rpath          = %(libnova_prefix)s/lib
