[DEFAULT]
libnova_prefix = /usr/local

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_ext]
swig_opts = -I%(libnova_prefix)s/include/libnova -DLIBNOVA_EXPORT
rpath = %(libnova_prefix)s/lib
libraries = nova
library_dirs = %(libnova_prefix)s/lib
include_dirs = %(libnova_prefix)s/include:%(libnova_prefix)s/include/libnova

