[isort]
known_first_party = txdocumint
default_section = THIRDPARTY
multi_line_output = 4
lines_after_imports = 2
balanced_wrapping = True
order_by_type = False

[flake8]
exclude = src/txdocumint/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = src/txdocumint/_version.py
versionfile_build = txdocumint/_version.py
tag_prefix = 
parentdir_prefix = txdocumint-

[egg_info]
tag_build = 
tag_date = 0

