[metadata]
license-file = LICENSE.txt

[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731,
	E741
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = dask_jobqueue/_version.py
versionfile_build = dask_jobqueue/_version.py
tag_prefix = 
parentdir_prefix = dask_jobqueue-

[aliases]
test = pytest

[isort]
default_section = THIRDPARTY
known_first_party = dask_jobqueue
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

