[metadata]
name = mktouch
version = 1.0.4
url = https://github.com/looking-for-a-job/mktouch.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = mkdir+touch
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = mktouch touch

[options]
install_requires = 
	public
	setuptools
packages = 
	mktouch

[egg_info]
tag_build = 
tag_date = 0

