[ssh]
# if user is not specified, current username is used
# user = johndoe
hostname = 127.0.0.1
# port = 22
# which environment variables to be copied from to remote machine
# usually you should not pass anything but there are few cases where you may
# want this, like:
#
# PYENV_VERSION and PATH are special workarounds for Travis CI, which has
# a partially broken pyenv which fails to determine which version to use.
# See https://github.com/travis-ci/travis-ci/issues/8363
passenv=PYTHONHTTPSVERIFY PY_COLORS PYENV_VERSION PATH PYTEST_ADDOPTS
# Which folder names to use on remote host: hash (default) or repo
folder = repo
