[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests.py

[pylama]
skip = \.*,build/*,dist/*,*.egg-info

[pylama:tests.py]
disable = D

[pylama:radon]
complexity = 20

[pylama:mccabe]
complexity = 20

[pylama:pycodestyle]
max_line_length = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

