[metadata]
name = getrest
author = Melvyn Sopacua
author_email = m.r.sopacua@gmail.com
url = http://gitlab.com/melvyn-sopacua/getrest
description = Rest client for projects that consume data
keywords = api rest semantic-web
license = file: LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	Framework :: Django
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = True
python_requires = >=3.4

[options.extras_require]
docs = Sphinx>=1.6; sphinx_rtd_theme

[build_sphinx]
project = getrest

[egg_info]
tag_build = 
tag_date = 0

