[tool:pytest]
testpaths = tests README.rst README.v2.rst
python_files = *.py
python_functions = test_* *_test
norecursedirs = .git .tox __pycache__
doctest_glob = *.rst

[egg_info]
tag_build = 
tag_date = 0

