[metadata]
name = database-sanitizer
version = 0.4.0
description = Sanitizes contents of a database.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andersinno/python-database-sanitizer
license = MIT
license_file = LICENSE

[options]
zip_safe = true
include_package_data = true
packages = find:
install_requires = 
	PyYAML>=3.12
	six>=1.11.0

[options.extras_require]
mysql = PyMySQL

[options.packages.find]
exclude = 
	database_sanitizer.tests

[options.entry_points]
console_scripts = 
	database-sanitizer = database_sanitizer.__main__:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

