[nosetests]
verbosity = 3
debug = 0
detailed-errors = 1
with-coverage = 1
cover-package = DustCli
cover-erase = 1
cover-html = 1
cover-html-dir = coverage_report/

[egg_info]
tag_build = 
tag_date = 0

