[metadata]
description-file = argonautica-py/README.md

[mypy]
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True

[egg_info]
tag_build = 
tag_date = 0

