[versioneer]
vcs = git
style = pep440
versionfile_source = epsilon/_version.py
versionfile_build = epsilon/_version.py
tag_prefix = 
parentdir_prefix = epsilon-

[egg_info]
tag_build = 
tag_date = 0

