[aliases]
test = trial

[pycodestyle]
exclude = versioneer.py,_version.py,*.egg,build,docs,scripts,ddocs.py,.tox
include = server.tac
ignore = F812,E731

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,docs,scripts,ddocs.py,.tox
include = server.tac
ignore = F812,E731

[versioneer]
vcs = git
style = pep440
versionfile_source = src/leap/soledad/_version.py
versionfile_build = leap/soledad/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

