[global]
quiet = 1

[bdist_wheel]
universal = 1

[sdist]
formats = gztar

[aliases]
test = nosetests

[nosetests]
verbosity = 2
rednose = 1
detailed-errors = 1
with-coverage = 1
cover-package = dotapatch
cover-tests = 1
cover-inclusive = 1
with-xunit = 1

[egg_info]
tag_build = 
tag_date = 0

