#
# To learn more about configuring Luigi, visit Read-The-Docs.
# http://luigi.readthedocs.io/en/stable/configuration.html
#
# To see a sample lugi.cfg file, visit the URL below.
# https://github.com/groupon/luigi-warehouse/blob/master/luigi.cfg-example

# The section below contains configuration information for the tasks in this
# project.
#[Load]
#url='postgresql://postgres@localhost:5432/postgres'
#[Extract]
#url='/tmp/mydata.db'
