[flake8]
max-line-length = 120
ignore = E203,E501,W503,T001

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
skip = migrations,node_modules

[egg_info]
tag_build = 
tag_date = 0

