[flake8]
exclude = docs/*.py,*/migrations/*.py,*/manage.py,ve

[pytest]
python_files = test*.py
addopts = --verbose --ds=seed_scheduler.testsettings

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE

[egg_info]
tag_build = 
tag_date = 0

