[bumpversion]
current_version = 1.0.18
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dynamo_objects/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

