[bumpversion]
current_version = 0.2.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(a|b|rc)?)(?P<releasenumber>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{releasenumber}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	a
	b
	rc

[bumpversion:part:releasenumber]

[bumpversion:file:src/en_pyssant/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[tool:pytest]
addopts = -m'not benchmark'
markers = 
	benchmark: Benchmark tests, not run by default

[flake8]
ignore = E722,W503

[egg_info]
tag_build = 
tag_date = 0

