[flake8]
builtins = long, xrange
exclude = prophyc/parsers/clang, prophyc/six.py
ignore = E251, E302, E305, E501, E701
	# E251 unexpected spaces around keyword / parameter equals
	# E302 expected 2 blank lines, found 1
	# E305 expected 2 blank lines after class or function definition, found 1
	# E501 line too long
	# E701 multiple statements on one line (colon)

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

