[aliases]
test = pytest

[flake8]
max-line-length = 100
ignore = 
	F403,
	F405
exclude = 
	/code/./.eggs/*
	*/__pycache__/*

[metadata]
description-file = README.md

[tool:pytest]
python_files = tests/test*.py
addopts = --maxfail=100 --capture=no

[egg_info]
tag_build = 
tag_date = 0

