[bumpversion]
current_version = 0.5.4
files = setup.py hyo/bag/__init__.py docs/conf.py

[bdist_wheel]
universal = 0

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

