[metadata]
name = eqassertions
version = attr: eqassertions.__version__
author = Atsushi Odagiri
author_email = aodagx@gmail.com
url = https://github.com/aodag/eqassertions
license = MIT

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

