[metadata]
name = randrctl
author = Dmytro Kostiuchenko
author_email = edio@archlinux.us
home-page = http://github.com/edio/randrctl
license = GPLv3
summary = Profile based screen manager for X
platform = linux

[auto-version]
type = git-pep440

[files]
scripts = bin/*
extra_files = misc/**/*

[egg_info]
tag_build = 
tag_date = 0

