[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = 
tag_date = 0

[bdist_rpm]
doc-files = doc

[tool:pytest]
addopts = --showlocals --durations=20 --doctest-modules -rs --cov-report= --doctest-ignore-import-errors
filterwarnings = 
	ignore::ImportWarning
	ignore:numpy.dtype size changed
	ignore:module pycuda not found
	ignore:.*HasTraits.trait_.*:DeprecationWarning
	ignore:joblib not installed:RuntimeWarning

[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305,W504

[pycodestyle]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305,W504

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|externals|doc|tutorials|examples|logo|tests).*$
match = (?!test_|fixes).*\.py
add-ignore = D100,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*

