[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
select = 
	E,
	F,
	W,
	B,
	B90,
	D2,
	D213,
	D3,
	D404
ignore = 
	W503,
	E711,
	E712,
	B902,
	B903,
	D202,
	D205,
	D212

[tool:pytest]
addopts = --strict -ra --tb=short -v
xfail_strict = true
testpaths = tests
filterwarnings = 
	once::DeprecationWarning
	once::PendingDeprecationWarning
	ignore:.*The MIMEAccept class has been replaced by webob\.acceptparse\.create_accept_header.*:DeprecationWarning
	ignore:.*The behavior of AcceptValidHeader.best_match is currently being maintained for backward compatibility.*:DeprecationWarning

[coverage:run]
source = 
	pyramid_is_live,
	tests
branch = True
parallel = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError
	
	if __name__ == .__main__.:
	
	@pytest.mark.xfail
show_missing = True

[isort]
atomic = True
skip = 
	.git,
	.tox,
	node_modules
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = 
	pyramid_is_live,
	tests
force_single_line = True
force_sort_within_sections = True
order_by_type = False
line_length = 85

[egg_info]
tag_build = 
tag_date = 0

