[versioneer]
vcs = git
style = pep440
versionfile_source = lycanthropy/_version.py
versionfile_build = lycanthropy/_version.py
tag_prefix = 
parentdir_prefix = lycanthropy-

[egg_info]
tag_build = 
tag_date = 0

